displayName: MaxMind GeoIP2 IP to ASN

summary: 'Getting data from MaxMind ASN GeoIP databases and pass it downstream via HTTP request headers.'

type: middleware

import: github.com/Crvsade/traefik_ip_to_asn_mmdb

testData:
  mm_asn_db: 'GeoLite2-ASN.mmdb'
  mm_client_asn_header:  "Default_Results_Header"
  true_client_ip_header: "192.168.0.1"
