displayName: MaxMind GeoIP2 IP to ASN

summary: 'Getting data from MaxMind ASN GeoIP databases and pass it downstream via HTTP request headers.'

type: middleware

import: github.com/Crvsade/traefik_ip_to_asn_mmdb

testData:
  mm_asn_db: '/etc/traefik/GeoLite2-ASN.mmdb'
  mm_client_asn_header:  "X-ASN"
  true_client_ip_header: "True-Client-IP"
